[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=3
wallpaper0=/home/deku/Images/Wallpapers/white_magnolia_tree-wallpaper-1680x1050.jpg
wallpaper1=/home/deku/Images/Wallpapers/park_8-wallpaper-1680x1050.jpg
wallpaper2=/home/deku/Images/Wallpapers/building_roof_garden-wallpaper-1680x1050.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

